background #dad9ce
foreground #01123b
selection_background #ec9282
selection_foreground #01123b
url_color #ed4f3d
cursor #01123b
active_border_color #ed4f3d
inactive_border_color #a596b5
active_tab_background #ed4f3d
active_tab_foreground #01123b
inactive_tab_background #f9796c
inactive_tab_foreground #6d7584
tab_bar_background #19161c

# normal
color0 #dad9ce
color1 #ed4f3d
color2 #1189a3
color3 #ff855e
color4 #065aad
color5 #f9796c
color6 #42a4a3
color7 #01123b

# bright
color8 #6d7584
color9 #ed4f3d
color10 #1189a3
color11 #ff855e
color12 #065aad
color13 #f9796c
color14 #42a4a3
color15 #19161c

# extended base16 colors
color16 #e56a58
color17 #d54836
color18 #a596b5
color19 #9c75c6
color20 #6d7584
color21 #151119
