background #383543
foreground #f2eecd
selection_background #ec9282
selection_foreground #383543
url_color #ed4f3d
cursor #ed4f3d
active_border_color #ed4f3d
inactive_border_color #a596b5
active_tab_background #ed4f3d
active_tab_foreground #01123b
inactive_tab_background #f9796c
inactive_tab_foreground #6d7584
tab_bar_background #383543

# normal
color0 #383543
color1 #db4332
color2 #1e8ba3
color3 #ff8963
color4 #2d7ac6
color5 #ff8b7f
color6 #42a4a3
color7 #f2eecd

# bright
color8 #949188
color9 #e56a58
color10 #151119
color11 #19161c
color12 #4c4957
color13 #bfbb93
color14 #cc4231
color15 #dad9ce

# extended base 16 colors
color16 #e56a58
color17 #d54836
color18 #a596b5
color19 #9c75c6
color20 #6d7584
color21 #151119
